spring.application.name=outsourcing

server.port=8051
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/outsourcing
spring.datasource.username=root
spring.datasource.password=jmgptw13!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.secret.key=bXlTZWNyZXRLZXlGb3JKV1Q=